<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: 
#ce1126;
      text-align: center; 
      position: absolute;
      width: 900px;
      height: 600px;
    }
     {
      background-color: #002868;
    }
    p {
      font-size: 67px;/
    }
    p:first-child {
      color: white;   
    }
    p:last-child {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white ;
      text-align: center;
      color: black;
      position: relative;
      left: 340px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>